ID,Name,Type,HP,Attack,Defense,Speed,CompatibleEquipment
H01,Arthur,TANK,8000,120,350,300,EQ06;EQ07;EQ09
H02,Zhubajie,TANK,7500,100,380,280,EQ06;EQ08;EQ10
H03,Xiang Yu,TANK,8500,130,320,290,EQ07;EQ09;EQ10
H04,Lu Bu,WARRIOR,7000,180,250,320,EQ01;EQ03;EQ05
H05,Hua Mulan,WARRIOR,6500,170,230,340,EQ02;EQ03;EQ04
H06,Guan Yu,WARRIOR,7200,160,260,310,EQ01;EQ02;EQ05
H07,Li Bai,ASSASSIN,5500,200,150,380,EQ01;EQ04;EQ19
H08,Han Xin,ASSASSIN,5200,210,140,400,EQ02;EQ03;EQ20
H09,Lan Ling Wang,ASSASSIN,5800,195,160,370,EQ01;EQ05;EQ19
H10,Zhuge Liang,MAGE,4800,140,120,330,EQ11;EQ12;EQ14
H11,Diao Chan,MAGE,4500,150,110,320,EQ12;EQ13;EQ15
H12,Wang Zhaojun,MAGE,4600,145,115,325,EQ11;EQ14;EQ15
H13,Hou Yi,MARKSMAN,5000,190,130,310,EQ01;EQ04;EQ16
H14,Sun Shangxiang,MARKSMAN,4800,185,125,330,EQ02;EQ03;EQ17
H15,Cai Wenji,SUPPORT,5200,100,200,300,EQ12;EQ18;EQ10
