ID,Name,Password,Level,WinRate,TeamID,Heroes
P01,Zhang Wei,pass123,30,0.72,T01,H01;H06
P02,Li Na,pass123,28,0.65,T01,H10;H15
P03,Wang Qiang,pass123,25,0.58,T01,H04;H07
P04,Zhao Min,pass123,27,0.61,T01,H11;H15
P11,Lin Feng,pass123,26,0.54,T01,H02;H08
P05,Chen Jie,pass123,32,0.78,T02,H05;H13
P06,Liu Yang,pass123,26,0.55,T02,H08;H09
P07,Huang Lei,pass123,29,0.63,T02,H02;H14
P12,Ma Chao,pass123,31,0.71,T02,H01;H03
P13,Wei Qing,pass123,24,0.48,T02,H10;H12
P08,Sun Li,pass123,24,0.50,T03,H12;H13
P09,Zhou Yu,pass123,31,0.70,T03,H03;H06
P10,Wu Song,pass123,22,0.45,T03,H09;H07
P14,Deng Ai,pass123,28,0.60,T03,H04;H05
P15,Guan Ping,pass123,23,0.53,T03,H11;H12
